{
  "name": "@yourwishes/app-youtube",
  "version": "1.2.0",
  "description": "YouTube Module for use with my App Framework.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YourWishes/app-youtube.git"
  },
  "keywords": [
    "youtube",
    "app-youtube",
    "framework",
    "command",
    "bot"
  ],
  "author": "Dominic Masters <dominic@domsplace.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YourWishes/app-youtube/issues"
  },
  "homepage": "https://github.com/YourWishes/app-youtube#readme",
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/node": "^9.6.46",
    "@types/node-cache": "^4.1.1",
    "jest": "^23.6.0",
    "nodemon": "^1.18.8",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "@yourwishes/app-base": "^2.0.0",
    "better-youtube-api": "^0.3.6"
  }
}
